<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>회원가입 축하합니다</title>

    <style>
        .container {
            font-family: 'Apple SD Gothic Neo', 'sans-serif' !important;
            width: 400px;
            height: 600px;
            border-top: 4px solid #02b875;
            margin: 100px auto;
            padding: 30px 0;
            box-sizing: border-box;
        }

        .heading {
            margin: 0;
            padding: 0 5px;
            font-size: 28px;
            font-weight: 400;
        }

        .subheading {
            font-size: 15px;
            margin: 0 0 10px 3px;
        }

        .title {
            color: #02b875;
        }

        .content {
            font-size: 16px;
            line-height: 26px;
            margin-top: 50px;
            padding: 0 5px;
        }

        .button-container {
            display: inline-block;
            width: 210px;
            height: 45px;
            margin: 30px 5px 40px;
            background: #02b875;
            line-height: 45px;
            vertical-align: middle;
            font-size: 16px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
        }

        .border-line {
            border-top: 1px solid #DDD;
            padding: 5px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="heading">
        <span class="title">메일인증</span> 안내입니다.
    </h1>
    <p class="content">
        member.getNickname() 님 안녕하세요.<br>
        아래 <b class="title">'메일 인증'</b> 버튼을 클릭하여 회원가입을 완료해 주세요.<br>
        감사합니다.
    </p>
    <a href='http://localhost:8080/members/authConfirm?id=emailAuth.getId()&emailAuthToken=emailAuth.getEmailAuthToken()'
       class="button-container">
        메일 인증
    </a>
    <div class="border-line"></div>
</div>
</body>

</html>