<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본인 확인</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .input-form {
            max-width: 400px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .btn-custom {
            background-color: lightslategrey;
            color: white;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">본인 확인</h4>
            <p>회원님의 개인정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인합니다.</p>
            <p>비밀번호는 타인에게 노출되지 않도록 주의해 주세요!</p>

            <div class="mb-3">
                <label for="password">비밀번호 입력</label>
                <input type="password" class="form-control" id="password" required>
            </div>

            <p id="valid" style="color: red; font-size:12px;"></p>

            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-secondary btn-lg btn-block" type="button" onclick="cancelConfirmation()">취소
                    </button>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-custom btn-lg btn-block" type="button" onclick="validatePassword()">확인
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="my-3 text-center text-small">
    <p class="mb-1">&copy; FCBE5-4</p>
</footer>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    const valid = document.getElementById('valid');

    function cancelConfirmation() {
        window.history.back();
    }

    function validatePassword() {
        var password = document.getElementById("password").value;

        $.ajax({
            url: "/api/members/validateCurrentPassword",
            type: "POST",
            data: {password: password},
            success: function (response) {
                if (response.success) {
                    if (window.location.href.includes("type=update")) {
                        window.location.href = "/members/update-member";
                    } else if (window.location.href.includes("type=password")) {
                        window.location.href = "/members/update-password";
                    }
                } else {
                    // alert("비밀번호가 유효하지 않습니다.");
                    $('#valid').text(response.message);
                }
            },
            error: function (error) {
                // 에러 처리
            }
        });
    }
</script>